VITE_FIREBASE_PROJECT_ID="astro-463ea"
VITE_FIREBASE_MEASUREMENT_ID="G-6LKW781Z6R"
VITE_FIREBASE_MESSAGING_SENDER_ID="950639520557"
VITE_FIREBASE_STORAGE_BUCKET="astro-463ea.appspot.com"
VITE_FIREBASE_AUTH_DOMAIN="astro-463ea.firebaseapp.com"
VITE_FIREBASE_API_KEY="AIzaSyDAWR4gwKJyWly4C92j2R_5gg95If4aUSs"
VITE_FIREBASE_APP_ID="1:950639520557:web:43d10d30bdf840970f81a4"